[DEFAULT]
pristine-tar = True
cleaner = fakeroot debian/rules clean
keyid = 0xc517c25de408759d98a4c96b6c8f74ae87700b7e
sign-tags = True

[import-orig]
filter = ['.gitignore,' '.svn,' '.hgtags']
postimport = gbp dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH


[import-dsc]
filter = ['.gitignore,' '.svn,' '.hgtags']

[dch]
meta = True

[buildpackage]
postbuild = lintian -iIEcv --pedantic --color auto ~/src/pbuild-sid/$(basename $GBP_CHANGES_FILE)
builder = git-pbuilder -uc -us -sa -I.git -I.hgtags# to include source
cleaner = /bin/true
basepath = /var/cache/pbuilder/cow-sid
git-tarball-dir = ../tarballs/
