[DEFAULT]
pristine-tar = True

[git-import-orig]
postimport = git-dch -N %(version)s -S -a --daebian-branch=$GPB_BRANCH

[git-import-dsc]
pristine-tar = True

[git-dch]
meta = True

[git-buildpackage]
postbuild = lintian -iIEvm --pedantic -o --color auto $GBP_CHANGES_FILE
builder = pdebuild --debbuildopts "-sa"
# builder = git-pbuilder # use this only if you have cowbuilder setup
cleaner = /bin/true
