[DEFAULT]
pristine-tar = True

[git-import-orig]
postimport = git-dch -N %(version)s -S -a --daebian-branch=$GPB_BRANCH

[git-import-dsc]
pristine-tar = True

[git-dch]
meta = True

[git-buildpackage]
postbuild = lintian $GBP_CHANGES_FILE
builder = pdebuild --debbuildopts "-sa -I.git"
cleaner = /bin/true
