[sound]
playback_dev_id=ALSA: default device
ringer_dev_id=ALSA: default device
capture_dev_id=ALSA: default device
remote_ring=/usr/share/sounds/linphone/ringback.wav
local_ring=/usr/share/sounds/linphone/rings/rock.wav
echocancellation=1
ec_delay=0
ec_tail_len=60
ec_frame_size=128
mic_gain=1.0
playback_gain_db=0.0

[video]
size=cif
enabled=1
display=1
capture=1
show_local=1
self_view=1
device=V4L2: /dev/video0

[net]
download_bw=1024
upload_bw=1024
firewall_policy=2
mtu=0
#STUN=2
stun_server=stun.ekiga.net
#Firewall=1

[sip]
sip_port=5060
guess_hostname=1
contact=<sip:vasudev@192.168.42.226>
inc_timeout=15
use_info=0
use_rfc2833=0
use_ipv6=0
register_only_when_network_is_up=1
default_proxy=-1
keepalive_period=10
only_one_codec=0
ping_with_options=1
auto_net_state_mon=1

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=0
nortp_timeout=30

[audio_codec_0]
mime=speex
rate=32000
enabled=1
recv_fmtp=vad=on

[video_codec_0]
mime=MP4V-ES
rate=90000
enabled=1
recv_fmtp=profile-level-id=3

[friend_0]
pol=accept
subscribe=1
url="Ershad K" <sip:ershadk@ekiga.net>

[audio_codec_1]
mime=speex
rate=16000
enabled=1

[audio_codec_2]
mime=speex
rate=8000
enabled=1

[audio_codec_3]
mime=GSM
rate=8000
enabled=1

[audio_codec_4]
mime=PCMU
rate=8000
enabled=1

[audio_codec_5]
mime=PCMA
rate=8000
enabled=1

[video_codec_1]
mime=theora
rate=90000
enabled=1

[video_codec_2]
mime=H263-1998
rate=90000
enabled=1
recv_fmtp=CIF=1;QCIF=1

[video_codec_3]
mime=H263
rate=90000
enabled=1

[video_codec_4]
mime=x-snow
rate=90000
enabled=1

[GtkUi]
advanced_ui=1
videoselfview=0
uri0="Ershad K" <sip:ershadk@ekiga.net>

[auth_info_0]
username=xxxx
userid=xxxx
passwd=
realm="sip.linphone.org"

[proxy_0]
reg_proxy=sip:sip.linphone.org
reg_identity=sip:xxx@sip.linphone.org
reg_expires=3600
reg_sendregister=1
publish=1
dial_escape_plus=0


