# File by Sascha K B <saschakb at xmpp dot telecomix dot org>
# No modifications by me yet :)

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'terminator*:smcup@:rmcup@'


# Last window (quick switch)
bind-key C-b last-window #(C-b C-b)

# Emacs style in copymode
setw -g mode-keys emacs
bind-key Escape copy-mode # Launch copy mode on hitting Esc

# Horizzontal and Vertical Split
unbind % # Remove default binding
bind | split-window -v
bind - split-window -h

# Status bar
set -g status-bg black
set -g status-fg green

# Enable UTF-8 in status bar
set-option -g status-utf8 on

# Left and Right side of status bar
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=yellow]»» #[fg=cyan]#(uptime) #[fg=blue,bold]###S #[fg=magenta]%d.%m.%y#(acpi | cut -d ',' -f 2)#[default]'


set-option -g status-left-length 30
set-option -g status-right-length 100
set-option -g status-justify right

# Status bar redrawing
set-option -g status-interval 1

# Highligh active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black

# messages
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# basic settings
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse


# move tmux copy buffer into x clipboard
#bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
set-option -g mouse-select-pane off


# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name


# No visual activity
set -g visual-activity on
set -g visual-bell on
set-window-option -g monitor-activity on

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24