# Scrollback size
set -g history-limit 10000
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# Key bindings
bind-key C-b last-window #(C-b C-b)

# Emacs style copy mode
setw -g mode-keys emacs
bind-key Escape copy-mode
bind-key C-y paste-buffer
bind-key C-p saveb /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# First window to index 1
set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# activity
set -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-style fg=colour1

#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} #H #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1]  '
set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour2]#(~/.config/tmux/scripts/uptime.sh) #[fg=colour1]#[fg=colour3]#[bg=colour3]#[fg=colour0]  #(~/.config/tmux/scripts/battery.sh) #[bg=colour3]#[fg=colour1]#[bg=colour1]#[fg=colour0] %b %d %H:%M '

# Set the background color
set -g status-bg colour0

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour7]#[bg=colour4]#I* #[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I#[fg=colour240]: #W"

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window
