;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "NRNfDkvaYK4uYGNuM3JqVfta.TAE%2BCpkJIXDv4AI%2BrNg249nc7KaMiIe0JnrFA9vhp%2F8" "Wed, 29 May 2013 19:17:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 29 May 2013 19:17:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
